{
    "name": "kutia-software-company/larafirebase",
    "description": "Laravel Firebase Cloud Messaging.",
    "homepage": "https://github.com/kutia-software-company/larafirebase",
    "license": "MIT",
    "authors": [
        {
            "name": "Gentrit Abazi",
            "email": "gentritabazi01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kutia\\Larafirebase\\": "src/"
        },
        "files" : [
            "src/Helpers/All.php"
        ]
    },
    "require": {
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
        "illuminate/notifications": "^7.0|^8.0|^9.0|^10.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Kutia\\Larafirebase\\Providers\\LarafirebaseServiceProvider"
            ]
        }
    }
}
